[gd_scene format=3 uid="uid://b5km2vfnbctpt"]

[ext_resource type="Script" uid="uid://dapfxguey6fq1" path="res://track.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bqkh1167skhl4" path="res://rider.tscn" id="2_0xm2m"]

[node name="main" type="Node2D" unique_id=348789452]

[node name="Track" type="Node2D" parent="." unique_id=1271496739]
script = ExtResource("1_ig7tw")

[node name="StaticBody2D" type="StaticBody2D" parent="Track" unique_id=2073803960]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Track/StaticBody2D" unique_id=78766636]
build_mode = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=2101772061]
position = Vector2(430, -180)
zoom = Vector2(1.33, 1.33)

[node name="Rider" parent="." unique_id=695170866 instance=ExtResource("2_0xm2m")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1312810042]

[node name="Button" type="Button" parent="CanvasLayer" unique_id=745601366]
offset_left = 10.0
offset_top = 24.0
offset_right = 205.0
offset_bottom = 55.0
text = "Load Dexcom CGM Data"

[node name="FileDialog" type="FileDialog" parent="CanvasLayer/Button" unique_id=1870958081]
title = "Open a File"
file_mode = 0
filters = PackedStringArray("*.csv")
