[gd_scene format=3 uid="uid://b5km2vfnbctpt"]

[ext_resource type="Script" uid="uid://cuh3i25i8kpj7" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Script" uid="uid://dapfxguey6fq1" path="res://track.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bqkh1167skhl4" path="res://rider.tscn" id="2_0xm2m"]

[node name="main" type="Node2D" unique_id=348789452]
script = ExtResource("1_h2yge")

[node name="Track" type="Node2D" parent="." unique_id=1271496739]
script = ExtResource("1_ig7tw")

[node name="StaticBody2D" type="StaticBody2D" parent="Track" unique_id=2073803960]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Track/StaticBody2D" unique_id=78766636]
modulate = Color(1, 1, 1, 0)
top_level = true
build_mode = 1

[node name="Rider" parent="." unique_id=695170866 instance=ExtResource("2_0xm2m")]
position = Vector2(-91, 366)

[node name="Camera2D" type="Camera2D" parent="Rider" unique_id=2101772061]
position = Vector2(91, -366)
zoom = Vector2(0.8, 0.8)
position_smoothing_enabled = true
position_smoothing_speed = 3.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1312810042]

[node name="BoostLabel" type="Label" parent="CanvasLayer" unique_id=178934760]
offset_left = 2.0
offset_top = -5.0
offset_right = 234.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 40
text = "Gummies :"

[node name="Button" type="Button" parent="CanvasLayer" unique_id=745601366]
offset_left = 10.0
offset_top = 24.0
offset_right = 205.0
offset_bottom = 55.0
text = "Load Dexcom CGM Data"

[node name="FileDialog" type="FileDialog" parent="CanvasLayer" unique_id=1870958081]
title = "Open a File"
file_mode = 0
filters = PackedStringArray("*.csv")
